PORT=5000
MYSQL_DATABASE=navigator
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2Mzk3MjYwMCwiaWF0IjoxNjYzOTcyNjAwfQ.HFs7WBtzOKI4Qru2fJJwT9MayLQWKjpAVCZPnaEHhxU
